itemGroup.Pigman=Pigman
tile.CryingObsidian.name=Crying Obsidian
tile.Beam.name=Beam
tile.KKBlock.name=KK Block
tile.RubyBlock.name=Ruby Block
item.KKshard.name=KK Shard
item.KKHelmet.name=KK Helmet
item.KKChestPlate.name=KK Chestplate
item.KKLeggings.name=KK Leggings
item.KKBoots.name=KK Boots
item.RubyHelmet.name=Ruby Helmet
item.RubyChestPlate.name=Ruby Chestplate
item.RubyLeggings.name=Ruby Leggings
item.RubyBoots.name=Ruby Boots
item.RottonPork.name=Rotten Pork
item.Laser.name=Laser
item.NotchHelmet.name=Notch Mask
item.pigman_Ruby.name=Ruby
entity.Pigman.name=Pigman
entity.Kirby.name=Kirby
entity.ZombiePig.name=Zombie Pig
entity.Notch.name=Notch
entity.Herobrine.name=Herobrine
entity.Human.name=Human
entity.Ghost.name=Ghost
entity.Snowman.name=Snowman
entity.KillerKirby.name=KillerKirby
entity.Quark.name=Quark
entity.Rana.name=Rana